# Deuce-Android

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/mqduck/deuce/common/: DeuceMatch.kt  Game.kt  JSONMatchList.kt  Match.kt  MatchList.kt  PlayTimes.kt  PlayTimesList.kt  Score.kt  ScoreController.kt  ScoreStack.kt  ScoreStrings.kt  Set.kt  Winners.kt  enums.kt  globals.kt
common/src/main/res/drawable/: advanced_setup_ambient.xml  match.xml  match_ambient.xml  setup_ambient.xml
common/src/main/res/values/: ic_launcher_background.xml  strings.xml
deucelibrary/: build.gradle
deucelibrary/src/androidTest/java/org/subhipstercollective/deucelibrary/: ExampleInstrumentedTest.java
deucelibrary/src/main/: AndroidManifest.xml
deucelibrary/src/main/java/net/mqduck/deuce/common/: Game.kt  ScoreStrings.kt  ScoreView.kt
deucelibrary/src/main/java/org/subhipstercollective/deucelibrary/: ActivityMain.kt  ActivityScore.kt  ControllerMain.kt  Game.kt  Match.kt  Player.kt  Score.kt  ScoreController.kt  ScoreStack.kt  ScoreStrings.kt  ScoreView.kt  SeekBarSets.kt  Set.kt  Team.kt  enums.kt  globals.kt
deucelibrary/src/main/res/drawable/: advanced_setup.xml  setup.xml
deucelibrary/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
deucelibrary/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
deucelibrary/src/main/res/values-fr/: strings.xml
deucelibrary/src/test/java/org/subhipstercollective/deucelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/mqduck/deuce/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/org/subhipstercollective/deuce/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/mqduck/deuce/: InfoDialog.kt  MainActivity.kt  MobileMatchList.kt  ScoreRecyclerViewAdapter.kt  ScoresFragment.kt  ScoresListFragment.kt  globals.kt
mobile/src/main/java/net/mqduck/deuce/dummy/: DummyContent.kt
mobile/src/main/java/org/subhipstercollective/deuce/: ActivityMain.kt  MainActivity.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  content_activity_main.xml  fragment_score.xml  fragment_scores_list.xml  info_dialog.xml  set.xml
mobile/src/main/res/menu/: menu_activity_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/test/java/net/mqduck/deuce/: ExampleUnitTest.kt
mobile/src/test/java/org/subhipstercollective/deuce/: ExampleUnitTest.kt
resources/: resize.py
resources/balls/: ball-darkgreen.xcf  ball-darkorange.xcf  ball-green.xcf  ball-orange.xcf  ball.xcf  ball_ambient.xcf  ball_dark.xcf  ball_dark_intermediate.xcf  ball_darkgreen.xcf  ball_darkorange.xcf  ball_green.xcf
resources/icons/balls/: ball.xcf  ball_orange.xcf  ball_void.xcf
resources/icons/trophies/: Trophy - Free sports and competition icons.URL
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/musicfx/: SeekBarRotator.java
wear/src/main/java/net/mqduck/deuce/: AdvancedSetupFragment.kt  DeuceWearPreferences.kt  MainActivity.kt  ScoreController.kt  ScoreFragment.kt  SetupFragment.kt  WearMatchList.kt  globals.kt
wear/src/main/java/org/subhipstercollective/deuce/: ActivityAddMatch.kt  ActivityMain.kt  ActivityMainWear.kt  ActivityScoreWear.kt  AdvancedSetupFragment.kt  DeuceWearPreferences.kt  MainActivity.kt  ScoreButton.kt  ScoreFragment.kt  SetupFragment.kt
wear/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  undo.xml
wear/src/main/res/layout/: activity_add_match.xml  activity_main.xml  activity_score.xml  fragment_advanced_setup.xml  fragment_score.xml  fragment_setup.xml  score_button.xml
wear/src/main/res/layout-notround/: activity_add_match.xml
wear/src/main/res/layout-round/: activity_add_match.xml  activity_main.xml  activity_score.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
