<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Jeffrey Thomas Piercy
  ~
  ~ This file is part of Deuce-Android.
  ~
  ~ Deuce-Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Deuce-Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Deuce-Android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.subhipstercollective.deuce.ActivityMain"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="Game 1 Match 1"/>

        <TextView
            android:id="@+id/text_score_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="Love"/>

        <Button
            android:id="@+id/button_score_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play 1 Scores"/>

        <TextView
            android:id="@+id/text_score_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="Love"/>

        <Button
            android:id="@+id/button_score_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play 2 Scores"/>

        <TextView
            android:id="@+id/text_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
