<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Jeffrey Thomas Piercy
  ~
  ~ This file is part of Deuce-Android.
  ~
  ~ Deuce-Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Deuce-Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Deuce-Android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ball_serving_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ball_green"
        android:translationX="33dp"
        android:translationY="-39dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ball_notserving_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_darkorange"
        android:translationX="33dp"
        android:translationY="66dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ball_serving_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_green"
        android:translationX="33dp"
        android:translationY="39dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ball_notserving_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ball_darkorange"
        android:translationX="33dp"
        android:translationY="-66dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/black"
        tools:backgroundTint="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_score_p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="-2dp"
                android:textSize="36dp"
                tools:ignore="SpUsage"
                tools:text="" />

            <TextView
                android:id="@+id/text_score_game_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center_horizontal"
                android:textSize="36dp"
                android:translationY="10dp"
                android:translationZ="10dp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="LOVE" />

            <TextView
                android:id="@+id/text_name_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:translationY="-30dp"
                android:translationZ="10dp"
                tools:ignore="SpUsage"
                tools:text="Austin" />

            <TextView
                android:id="@+id/text_scores_match_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textColor="@color/accent"
                android:textSize="24dp"
                android:translationY="-10dp"
                android:translationZ="10dp"
                tools:ignore="SpUsage"
                tools:text="1" />

            <ImageView
                android:id="@+id/trophy_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:translationY="19.5dp"
                android:elevation="2dp"
                android:src="@drawable/trophy"
                android:visibility="invisible"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_score_p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="-7dp"
                android:textSize="36dp"
                tools:ignore="SpUsage"
                tools:text="" />

            <TextView
                android:id="@+id/text_score_game_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_horizontal"
                android:textSize="36dp"
                android:translationY="-10dp"
                android:translationZ="10dp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="LOVE" />

            <TextView
                android:id="@+id/text_name_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:translationY="30dp"
                android:translationZ="10dp"
                tools:ignore="SpUsage"
                tools:text="Jeffrey" />

            <TextView
                android:id="@+id/text_scores_match_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textColor="@color/accent"
                android:textSize="24dp"
                android:translationY="10dp"
                android:translationZ="10dp"
                tools:ignore="SpUsage"
                tools:text="2" />

            <ImageView
                android:id="@+id/trophy_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:translationY="-17dp"
                android:elevation="2dp"
                android:src="@drawable/trophy"
                android:visibility="invisible"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/changeover_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:src="@drawable/arrow_down"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/changeover_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/arrow_up"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/lighter_accent"
        android:textSize="24sp"/>

</FrameLayout>
